apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app.kubernetes.io/name: mongo-fair
  name: mongo-fair
spec:
  replicas: {{ .Values.statefulsets.mongo.replicas }}
  serviceName: fdp-mongo-service
  selector:
    matchLabels:
      app.kubernetes.io/name: mongo-fair
  template:
    metadata:
      labels:
        app.kubernetes.io/name: mongo-fair
    spec:
      containers:
      - image: {{ .Values.statefulsets.mongo.image }}
        name: mongo
#        command:
#          - "mongod"
#          - "--bind_ip"
#          - "0.0.0.0"
#          - "--replSet"
#          - "MainRepSet"
        resources:
          requests:
            cpu: {{ .Values.statefulsets.mongo.cpu_requests }}
            memory: {{ .Values.statefulsets.mongo.memory_requests }}
          limits:
            cpu: {{ .Values.statefulsets.mongo.cpu_limits }}
            memory: {{ .Values.statefulsets.mongo.memory_limits }}
        ports:
        - containerPort: 27017
        volumeMounts:
        - name: mongo-pv
          mountPath: /data/db
      nodeSelector:
        cloud.google.com/gke-nodepool: data-pool
  volumeClaimTemplates:
  - metadata:
      name: mongo-pv
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "retain-storageclass"
      resources:
        requests:
          storage: {{ .Values.statefulsets.mongo.storage_size }}
