apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: hpa-fairdata-client
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: fairdata-client
  minReplicas: {{ .Values.autoscalers.hpa_client.minReplicas }}
  maxReplicas: {{ .Values.autoscalers.hpa_client.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: {{ .Values.autoscalers.hpa_client.resource }}
      target:
        type: Utilization
        averageUtilization: {{ .Values.autoscalers.hpa_client.averageUtilization }}
