deployments:
  client:
    replicas: 1
    image: "fairdata/fairdatapoint-client:1.12.0"
    cpu_requests: 0.1
    memory_requests: 250Mi
    cpu_limits: 0.5
    memory_limits: 500Mi

  main:
    replicas: 1
    image: "fairdata/fairdatapoint:1.12.0"
    cpu_requests: 0.2
    memory_requests: 250Mi
    cpu_limits: 0.5
    memory_limits: 500Mi

statefulsets:
  mongo:
    replicas: 2
    image: "mongo:4.0.12"
    cpu_requests: 0.4
    memory_requests: 1000Mi
    #cpu_limits: 0.5
    #memory_limits: 500Mi
    storage_size: 6Gi

  triple:
    replicas: 1
    image: "metaphacts/blazegraph-basic:2.2.0-20160908.003514-6"
    storage_size: 16Gi

autoscalers:
  hpa_main:
    minReplicas: 1
    maxReplicas: 4
    resource: "cpu"
    averageUtilization: 50

  hpa_client:
    minReplicas: 1
    maxReplicas: 4
    resource: "cpu"
    averageUtilization: 50
