apiVersion: v1
kind: Service
metadata:
  name: fdp-mongo-service
spec:
  selector:
    app.kubernetes.io/name: mongo-fair
  clusterIP: None
  ports:
  - protocol: TCP
    port: 27017
    targetPort: 27017
  
