apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: triple-fair
  name: triple-fair
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: triple-fair
  template:
    metadata:
      labels:
        app.kubernetes.io/name: triple-fair
    spec:
      containers:
      - image: metaphacts/blazegraph-basic:2.2.0-20160908.003514-6
        name: triple
        ports:
        - containerPort: 8080
        volumeMounts:
          # name must match the volume name below
          - name: my-pvc-nfs
            mountPath: "/blazegraph-data"
      nodeSelector:
        cloud.google.com/gke-nodepool: crack-battery-327504-gke-data-pool
      volumes:
      - name: my-pvc-nfs
        persistentVolumeClaim:
          claimName: nfs-mongo
